set $scripts ~/.config/sway/scripts
set $bardir ~/.config/waybar/sway

include ~/.config/sway/binds

# set $wallpaper /home/dom/.config/wallpapers/fogForest.png
# output * bg $wallpaper fill

output eDP-1 resolution 2256x1504 scale 1 position 0,0
# output DP-3 resolution 1920x1080@144hz scale 1 position 2256,0
output DP-3 resolution 1920x1080@144hz scale 1 position 0,0
seat * hide_cursor 5000
# seat * xcursor_theme Adwaita 16
seat seat0 xcursor_theme Adwaita 16

exec swww-daemon
exec waybar -c $bardir/config.jsonc -s $bardir/style.css
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako

# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'

input "2362:628:PIXA3854:00_093A:0274_Touchpad" {
    dwt enabled
    tap enabled
    tap_button_map lrm
    click_method none
    natural_scroll enabled
}
input "1133:16500:Logitech_G305" {
    accel_profile flat
}

gaps outer 10
gaps inner 5
default_border pixel 2
default_floating_border pixel 1

#client.focused #000000 #5C99BD #000000
client.focused #000000 #FFFFFF #000000 #FF0000
# client.focused #000000 #0077ff #000000 #FF0000
client.unfocused #000000 #000000 #000000

#bar {
#    position top
#    
#    status_command while date +'%Y-%m-%d %I:%M:%S %p'; do sleep 1; done
#    
#    colors {
#        statusline #ffffff
#        background #323232
#        inactive_workspace #32323200 #32323200 #5c5c5c
#    }
#}

include /etc/sway/config.d/*
