{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces"],
    "modules-right": [
        "battery",
        "wireplumber",
        "backlight",
        "network",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}  ",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}   {percent}%",
        "format-icons": ["", "󰃝", "󰃟", "󰃠"]
    },

    "wireplumber": {
        "format": "{icon}   {volume}%",
        "format-icons": ["", "", ""],
        "format-muted": "󰝟",
        "scroll-step": 2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "   {ipaddr}/{cidr}",
        "format-disconnected": "",
        "tooltip-format": "󰊗   {ifname} via {gwaddr}",
        "tooltip-format-wifi": "   {signalStrength}%",
        "tooltip-format-ethernet": "   {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "clock": {
        "format": "   {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
