{
    "layer": "top",
    "width": 1920,
    "modules-left": ["sway/workspaces"],
    "modules-right": [
        // "custom/firefox",
        // "custom/explorer",
        // "custom/localsend",
        // "custom/signal",
        "pulseaudio",
        "battery",
        "backlight",
        "network",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        }
    },

        "custom/firefox": {
        "format": "󰈹",
        "tooltip": false,
        "on-click": "flatpak run org.mozilla.firefox"
    },

    "custom/explorer": {
        "format": "",
        "tooltip": false,
        "on-click": "nautilus"
    },

    "custom/localsend": {
        "format": "󰒊",
        "tooltip": false,
        "on-click": "flatpak run org.localsend.localsend_app"
    },

    "custom/signal": {
        "format": "󰍡",
        "tooltip": false,
        "on-click": "flatpak run org.signal.Signal"
    },

    "custom/fuzzel": {
        "format": "󰍉",
        "tooltip": false,
        "on-click": "sleep 0.1 && fuzzel"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "󰃝", "󰃟", "󰃠"]
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-icons": ["", "", ""],
        "format-muted": "󰝟",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": ["", "", ""],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "interface": "wlp61s0",
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{signalStrength}% ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
}
