set number
set relativenumber
set ignorecase
set icons
set hidden

set previewer ~/.config/lf/scripts/pv.sh
set cleaner ~/.config/lf/scripts/cleaner.sh

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(eza -ld --color=always "$f")\""
}}

cmd trash %trash -- $fx

cmd on-cd &{{
    source /usr/share/git/completion/git-prompt.sh
    GIT_PS1_SHOWDIRTYSTATE=auto
    GIT_PS1_SHOWSTASHSTATE=auto
    GIT_PS1_SHOWUNTRACKEDFILES=auto
    GIT_PS1_SHOWUPSTREAM=auto
    GIT_PS1_COMPRESSSPARSESTATE=auto
    git="$(__git_ps1 " [BRANCH:> %s]")" || true
    fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%w\033[0m\033[33;1m$git\033[0m"
    lf -remote "send $id set promptfmt \"$fmt\""
}}

cmd fzf_jump ${{
    res="$(fd --hidden --exclude .git . | fzf --preview "$HOME/.config/scripts/preview.sh fzf {} 20 20")"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        lf -remote "send $id $cmd \"$res/\""
    fi
}}

cmd rg_search ${{
    rg="rg -i -. --line-number --with-filename --no-heading --color=always"
    res="$(
        $rg "" | \
        fzf --ansi \
            --delimiter ":" \
            --preview "$HOME/.config/scripts/preview.sh rg {1} {2}" \
            --preview-window "+{2}+3/2" \
            --bind "change:reload:$rg {q} || true" | \
        cut -d ":" -f1 \
        )"

    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

on-cd
map <c-f> :fzf_jump
map oh :trash
map gs :rg_search
map gc cd ~/.config
map gr cd ~/.repos
map gd cd ~/Downloads
map gm cd /mnt
