## Shadows ##

shadow 		 		= true
shadow-radius 	 		= 7		# (default to 12)
# shadow-opacity 		= .75		# (0.0 - 1.0, defaults to 0.75)
shadow-offset-x  		= -7		# (defaults to -15)
shadow-offset-y  		= -7		# (defaults to -15)

# shadow-red	 		= 0		# (0.0 - 1.0, defaults to 0)
# shadow-green	 		= 0		# (0.0 - 1.0, defaults to 0)
# shadow-blue	 		= 0		# (0.0 - 1.0, defaults to 0)
# shadow-color	 		= "#000000"	# (#000000 - #FFFFFF, defaults to #000000)

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# clip-shadow-above		= []
# shadow-exclude-reg		= ""
# crop-shadow-to-monitor	= false

## Fading ##

fading				= true
fade-in-step			= 0.03		# (0.01 - 1.0, defaults to 0.028)
fade-out-step			= 0.03		# (0.01 - 1.0, defaults to 0.03)
# fade-delta			= 10		# (> 0, defaults to 10)
# fade-exclude			= []
# no-fading-openclose 		= false
# no-fading-destroyed-argb 	= false


## Transparency / Opacity ##

# inactive-opacity		= 1.0		# (0.0 - 1.0, defaults to 1.0)	
# frame-opacity			= 1.0		# (0.0 - 1.0, disabled by default)
# inactive-opacity-override	= false
# active-opacity		= 1.0		# (0.0 - 1.0, defaults to 1.0)
# inactive-dim			= 0.0		# (0.0 - 1.0, defaults to 0.0)
# inactive-dim-fixed		= 1.0

focus-exclude = [
  "class_g = 'Cairo-clock'" 
];

# opacity-rule = []


## Corners ##

corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


## Blur ##

blur-method			= "dual_kawase"
blur-size			= 12
blur-deviation			= false
blur-strength			= 5
# blur-background		= false
# blur-background-frame		= false
# blur-background-fixed		= false

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


## General Settings ##

# dbus				= true
# daemon			= false
backend				= "glx"
vsync				= false
mark-wmwin-focused		= true
mark-ovredir-focused		= true
detect-rounded-corners		= true
detect-client-opacity		= true
# use-ewmh-active-win		= false
# unredir-if-possible		= false
# unredir-if-possible-delay 	= 0
# unredir-if-possible-exclude 	= []
detect-transient		= true
# detect-client-leader		= false
# resize-damage			= 1
# invert-color-include		= []
# glx-no-stencil		= false
# glx-no-rebind-pixmap		= false
use-damage			= true
# xrender-sync-fence		= false
# window-shader-fg		= "default"
# force-win-blend		= false
# no-ewmh-fullscreen		= false
# max-brightness		= 1.0
# transparent-clipping		= false
# transparent-clipping-exclude	= []
log-level			= "warn"
# log-file			= "/path/to/your/log/file"
# show-all-xerrors		= false
# write-pid-path		= "/path/to/your/log/file"

# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]

wintypes:
{
  tooltip = {
  fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false;
  };

  dock = {
  shadow = false; clip-shadow-above = true;
  };

  dnd = {
  shadow = false;
  };

  popup_menu = {
  opacity = 0.8;
  };

  dropdown_menu = {
  opacity = 0.8;
  };
};
