$waybar_path = ~/.config/waybar/hyprland
$config_path = ~/.config/hypr/config

monitor=eDP-1,1920x1080,0x0,1

source = $config_path/binds.conf
source = $config_path/input.conf
source = $config_path/ui.conf
source = $config_path/rules.conf

exec-once = waybar -c $waybar_path/config.jsonc -s $waybar_path/style.css
exec-once = hyprpaper

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
