$waybar_path = ~/.config/waybar/hyprland
$config_path = ~/.config/hypr/config

# monitor=eDP-1,2256x1504@60Hz,0x0,1.33
# monitor=eDP-1,2256x1504@60Hz,0x0,1.33
# monitor=DP-3,1920x1080@144Hz,0x0,1
#
# monitor=DP-7,1920x1080,1692x0,1
# monitor=DP-8,1920x1080,1692x0,1

source = $config_path/binds.conf
source = $config_path/input.conf
source = $config_path/ui.conf
source = $config_path/rules.conf

exec-once = waybar -c $waybar_path/config.jsonc -s $waybar_path/style.css
exec-once = swww-daemon
exec-once = kanshi

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 20
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 20
