## General Settings ##

backend				= "glx"
vsync				= false
mark-wmwin-focused		= true
mark-ovredir-focused		= true
detect-rounded-corners		= true
detect-client-opacity		= true
unredir-if-possible		= true
detect-transient		= true
use-damage			= true


## Shadows ##

shadow 		 		= true
shadow-radius 	 		= 25		# (default to 12)
shadow-offset-x  		= -25		# (defaults to -15)
shadow-offset-y  		= -25		# (defaults to -15)

shadow-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  #"window_type = 'dialog'",		#(file picker)
  "window_type = 'dnd'",
  #"window_type = 'dock'",
  "window_type = 'dropdown_menu'",	#(gimp dropdown)
  "window_type = 'menu'",
  #"window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",		#(right click)
  #"window_type = 'splash'",		#(program startup splash)
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",		#(mouse hover)
  "window_type = 'unknown'",		#(idk)
  "window_type = 'utility'",		#(firefox hamburger menu)
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading ##

fading				= true
fade-in-step			= 0.03		# (0.01 - 1.0, defaults to 0.028)
fade-out-step			= 0.03		# (0.01 - 1.0, defaults to 0.03)

fade-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  #"window_type = 'dialog'",
  "window_type = 'dnd'",
  #"window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  #"window_type = 'normal'",
  "window_type = 'notification'",
  #"window_type = 'popup_menu'",
  #"window_type = 'splash'",
  "window_type = 'toolbar'",
  #"window_type = 'tooltip'",
  "window_type = 'unknown'",
  #"window_type = 'utility'"
];

## Transparency / Opacity ##

# focus-exclude = [];

# opacity-rule = [];


## Corners ##

corner-radius = 10

rounded-corners-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  #"window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  #"window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  #"window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'unknown'",
  "window_type = 'utility'"
];


## Blur ##

blur-method			= "dual_kawase"
blur-size			= 12
blur-deviation			= false
blur-strength			= 5

blur-background-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  #"window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'unknown'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];
