$wpctl = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@
$workspace = ~/.config/hypr/scripts/workspace.sh

bind = SUPER SHIFT, M, exit,
bind = SUPER, C, killactive,

bind = SUPER, return, exec, kitty
bind = SUPER, Z, exec, nautilus

bind = SUPER, F, fullscreen,
bind = SUPER, M, fullscreen, 1
bind = SUPER SHIFT, F, togglefloating,

bind = SUPER, V, exec, flatpak run org.mozilla.firefox
bind = SUPER SHIFT, V, exec, flatpak run org.mozilla.firefox --private-window

bind = SUPER, D, exec, fuzzel
bind = SUPER, P, pseudo,
bind = SUPER, O, togglesplit,

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Increment workspaces using hjkl
# binde = SUPER CONTROL, H, workspace, -1
# binde = SUPER CONTROL, L, workspace, +1
# bind = SUPER CONTROL, J, movetoworkspace, -1
# bind = SUPER CONTROL, K, movetoworkspace, +1
# bind = SUPER ALT, J, movetoworkspacesilent, -1
# bind = SUPER ALT, K, movetoworkspacesilent, +1

binde = SUPER CONTROL, H, exec, $workspace workspace -1
binde = SUPER CONTROL, L, exec, $workspace workspace +1
bind = SUPER CONTROL, J, exec, $workspace movetoworkspace -1
bind = SUPER CONTROL, K, exec, $workspace movetoworkspace +1
bind = SUPER ALT, J, exec, $workspace movetoworkspacesilent -1
bind = SUPER ALT, K, exec, $workspace movetoworkspacesilent +1

binde = , XF86AudioRaiseVolume, exec, $wpctl 2%+
binde = , XF86AudioLowerVolume, exec, $wpctl 2%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl=,switch:on:641d9e8d0000kk,exec,hyprctl keyword monitor "eDP-1, disable"

bind = SUPER SHIFT CONTROL, L, exec, hyprlock

# bind = SUPER, ~, cyclenext
bind = SUPER, TAB, workspace, previous
