input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_use_r = true
    workspace_swipe_distance = 800
    workspace_swipe_min_speed_to_force = 10
}

cursor {
    inactive_timeout = 10
}

device {
    name = logitech-g305-1
    accel_profile = flat
}
