# conf

general {
    #no_cursor_warps=true
    cursor_inactive_timeout=30
    layout = dwindle
    gaps_in = 5
    gaps_out = 20

    border_size = 1
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border = rgba(595959aa)
    #col.active_border = rgba(595959FF)
    col.active_border = rgba(5c99bdFF)
    col.inactive_border = rgba(00000000)
}
input {
    follow_mouse = 1
    accel_profile = flat
}
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}
misc {
    # vfr = false
    animate_manual_resizes = 1
    animate_mouse_windowdragging = 1
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
}
decoration {
    rounding = 10

    drop_shadow = false
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    blur {
        enabled = false
        #size = 2
        #passes = 5
        #contrast = 1
        #brightness = 1
        #brightness=0.800000
        #contrast=0.700000
        #ignore_opacity=true
        #passes=4
        #size=12
        #xray=true
    }
}
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
debug {
    overlay = false
}
