# conf
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER,vulkan
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

$waypath = ~/.config/waybar/hyprland
exec-once = hyprpaper & dunst
exec-once = waybar -c $waypath/config -s $waypath/style.css
exec-once = hyprctl dispatch workspace 1
exec-once = xrandr --output DP-2 --primary
#exec-once = hyprctl setcursor Bibata-Modern-Classic 24
