{
    "layer": "top",
    // "width": 1800,

    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [],
    "modules-right": [
        "battery",
        "backlight",
        "network",
        "pulseaudio",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
            "eDP-1": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
        },
        "on-scroll-up": "~/.config/hypr/scripts/workspace.sh workspace incrementWorkspace next",
        "on-scroll-down": "~/.config/hypr/scripts/workspace.sh workspace incrementWorkspace prev"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "󰃝", "󰃟", "󰃠"]
    },

    "network": {
        "interface": "wlp61s0",
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{signalStrength}% ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-icons": ["", "", ""],
        "format-muted": "󰝟",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
}

